FIREBASE_API_KEY=AIzaSyBanNkNgIRf32z_Cag0M9WvG4HvNWBdjHQ
FIREBASE_AUTH_DOMAIN=gradebookapp-72b82.firebaseapp.com
FIREBASE_PROJECT_ID=gradebookapp-72b82
FIREBASE_STORAGE_BUCKET=gradebookapp-72b82.appspot.com
FIREBASE_MESSAGING_SENDER_ID=255800170197
FIREBASE_APP_ID=1:255800170197:web:70e0f0921768eb2b8af45c

